# apitestautomation

./: .gitignore  Makefile  README.md  pom.xml
apitestautomation/: README.md  pom.xml
apitestautomation/src/test/java/com/test/qa/config/: Config.java  Settings.java
apitestautomation/src/test/java/com/test/qa/runners/: CityBikeApiTests.java
apitestautomation/src/test/java/com/test/qa/service/: CityBikeService.java
apitestautomation/src/test/java/com/test/qa/steps/: CityBikeApiSteps.java
apitestautomation/src/test/resources/config/: dev.yaml
apitestautomation/src/test/resources/features/: E2E-CitybikeApi.feature
apitestautomation/src/test/resources/json-schema/: field_filter_response.json  network_id_response.json
