<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <groupId>com.test.group</groupId>
    <artifactId>test-group-qa-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- sub modules -->
    <modules>
        <module>apitestautomation</module>
    </modules>

    <developers>
        <developer>
            <id>radhadeshmukh</id>
            <name>Radha Deshmukh</name>
            <email>radhadeshmukh12@gmail.com</email>
        </developer>
    </developers>

</project>
